import React from 'react'

const Documentation = {
  docu: {
    1:'Documentation for Coaches',
    2:'1) How to install MoveMe and link my Zoom account?',
    3:'Sign up with an account of type "Coach".',
    4:'In settings',
    5:'enter your profile data and then select the button "Link my Zoom account".',
    6:'MoveMe will redirect you to a Zoom page to select the account you want to link.',
    7:'Once your account is linked, you will return to your profile page on MoveMe and you will have completed the installation.',
    8:'2) How to use MoveMe?',
    9:'My Clasess',
    10:'In this section you will be able to see all the classes that you have created, create new classes, edit existing ones and schedule classes in Zoom:',
    11:'See classes:',
    12:'On this page are the thumbnails of all the classes you have created, select them to see the details.',
    13:'Create new class:',
    14:'Select "New Class" and a window will appear where you can put the name of the class, its characteristics, you can upload the cover and the video of the class to rent. In this window you will set the prices of the video rental and class attendance in Zoom.',
    15:"Edit class:",
    16:'When you select a class, the option "Edit Class" will appear. When you choose it, a window equal to the one you used to create the class will be displayed, but with the current data of the class. Modify the data and click save to edit the class.',
    17:'Schedule a Zoom class:',
    18:'When selecting a class, a calendar will appear to select the date and time of a meeting in Zoom. Save the date and time, and a class will be scheduled.',
    19:'Fitness Kit',
    20:'On this page is where you will set the price of your service package, which will include access for a month to all the videos you have uploaded plus all your classes in Zoom.',
    21:'You will be able to see the thumbnails of all your classes with video, edit these classes, and add new classes with video or schedule classes in Zoom from the calendar. Once you are satisfied with your services, set the price of your Fitness Kit.',
    22:'Sales',
    23:'On this page you will see the summary of your sales. Select since when you want to see the sales record and see how much Fitness Kits, Zoom classes and rented videos have been sold. Check how many profit you still have to receive and the emails of your customers who have paid for your Fitness Kit so you can keep in touch.',
    24:'Profile',
    25:'In your profile you can see the data you entered in settings, as well as a summary of your fitness services. Your next Zoom classes appear here so you can start the meetings by clicking on them.',
    26:'More options',
    27:'See my business web page:',
    28:'Watch how your customers see your profile and how they can buy your fitness services.',
    29:'Settings:',
    30:'Modify your profile details or link MoveMe to another Zoom account.',
    31:'How to start?:',
    32:'We share the first 5 steps to start your digital fitness business.',
    33:'Help:',
    34:'Documentation and email for help.',
    35:'Español:',
    36:'Change the language of MoveMe to spanish.',
    37:'Change account type:',
    38:'Change your account type to "user" so you can purchase fitness services from other instructors.',
    39:'3) How to uninstall MoveMe from my Zoom account?',
    40:'Log in to your Zoom Account and navigate to the Zoom App Marketplace.',
    41:'Click "Manage">"Installed App".',
    42:'Click "MoveMe".',
    43:'Click uninstall.',
    44:'Once MoveMe is uninstalled, we will delete all your data related to your Zoom account. The next time you access MoveMe you will be asked to link an account again.'
  }
}

export const docu = Documentation.docu
